{
  //добавляэмо рядок конекту до БД
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.1.177;Database=Catridge;User Id=sa; Password=Tepo2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
